<!DOCTYPE html>
<!-- deploy trigger -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLM Benchmark - Small Language Model Evaluation Platform</title>
    <meta name="description"
        content="Comprehensive, unbiased benchmarking platform for Small Language Models (1M-3B parameters)">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <span class="logo-icon">⚡</span>
                    <span>SLM Benchmark</span>
                </a>
                <div class="nav-controls">
                    <ul class="nav-links">
                        <li><a href="index.html#leaderboard">Leaderboard</a></li>
                        <li><a href="methodology.html">Methodology</a></li>
                        <li><a href="submit.html">Submit Model</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="https://github.com/2796gaurav/slm-benchmark" target="_blank">GitHub</a></li>
                    </ul>
                    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                        <span class="theme-icon">🌙</span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="filters"
                style="background: var(--bg-surface); padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-subtle); margin-bottom: 1.5rem;">
                <div class="filter-grid">
                    <input type="search" id="search" placeholder="Search models by name or family..."
                        aria-label="Search models" style="flex: 2;">

                    <div class="filter-group">
                        <select id="sort" aria-label="Sort leaderboard by metric">
                            <option value="rank">Sort: Rank</option>
                            <option value="aggregate">Aggregate Score</option>
                            <option value="reasoning">Reasoning</option>
                            <option value="coding">Coding</option>
                            <option value="language">Language</option>
                            <option value="efficiency">Energy-Efficiency Score</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <select id="size-filter" aria-label="Filter by size">
                            <option value="all">Size: All</option>
                            <option value="tiny">Tiny (< 100M)</option>
                            <option value="small">Small (100M-500M)</option>
                            <option value="medium">Medium (500M-1B)</option>
                            <option value="large">Large (1B-3B)</option>
                        </select>
                    </div>
                </div>


            </section>

            <!-- Platform Summary Bar -->
            <section class="summary-bar" style="margin-bottom: 2rem;">
                <div class="summary-content">
                    <span class="summary-item">🏆 Top Model: <strong id="top-model-name"
                            style="color: var(--speed-cyan);">Loading...</strong></span>
                    <span class="summary-item">🔋 Efficiency: <strong
                            id="best-efficiency-model">Loading...</strong></span>
                    <span class="summary-item">📦 Models: <strong id="model-count-val">0</strong></span>
                </div>
            </section>

            <section id="leaderboard" class="leaderboard">
                <div class="table-container">
                    <div class="loading" id="loading">
                        <div class="spinner"></div>
                        <p style="margin-top: 1rem; color: var(--text-secondary);">Loading benchmark data...</p>
                    </div>

                    <table id="leaderboard-table" style="display: none;">
                        <thead>
                            <tr>
                                <th class="sortable" data-sort="rank"
                                    title="Overall ordering based on the aggregate score (higher is better).">Rank</th>
                                <th class="sortable" data-sort="model"
                                    title="Model name and family, with a link to the Hugging Face repository.">Model</th>
                                <th class="sortable" data-sort="parameters"
                                    title="Reported parameter count of the model (e.g. 135M, 1.7B).">Params</th>
                                <th class="sortable" data-sort="aggregate"
                                    title="Single score (0–100) combining reasoning, coding, math, language, and safety. Hardware-dependent metrics are excluded.">
                                    Aggregate</th>
                                <th class="sortable" data-sort="reasoning"
                                    title="Reasoning benchmarks: tasks like MMLU, ARC-Challenge, HellaSwag, TruthfulQA.">
                                    Reasoning</th>
                                <th class="sortable" data-sort="coding"
                                    title="Coding benchmarks: tasks like HumanEval and MBPP for code generation quality.">
                                    Coding</th>
                                <th class="sortable" data-sort="math"
                                    title="Math benchmarks: tasks like GSM8K / math QA for multi-step quantitative reasoning.">
                                    Math</th>
                                <th class="sortable" data-sort="language"
                                    title="Language benchmarks: tasks like BoolQ, PIQA, WinoGrande for general language understanding.">
                                    Language</th>
                                <th class="sortable" data-sort="safety"
                                    title="Safety probes (including bias & truthfulness). Higher is safer; see methodology for details.">
                                    Safety</th>
                                <th class="sortable" data-sort="edge"
                                    title="Edge-centric metrics (latency, memory, etc.). Reported for context, not used in ranking.">
                                    Edge</th>
                                <th class="sortable" data-sort="co2"
                                    title="Estimated kilograms of CO₂ emitted per 1,000 tokens during the benchmark (when tracking is enabled).">
                                    CO₂ / 1k tokens</th>
                                <th
                                    title="Quantization formats evaluated for this model (e.g. FP16, Q4_K_M).">
                                    Quant</th>
                            </tr>
                        </thead>
                        <tbody id="leaderboard-body"></tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 SLM Benchmark. Open source under Apache 2.0 License.</p>
            <div class="footer-links">
                <a href="https://github.com/2796gaurav/slm-benchmark">GitHub</a>
                <a href="https://github.com/2796gaurav/slm-benchmark/issues">Report Issue</a>
                <a href="methodology.html">Methodology</a>
                <a href="submit.html">Submit Model</a>
                <a href="support.html">Support</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/leaderboard.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>