<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methodology - SLM Benchmark</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .method-section {
            margin-bottom: 3rem;
        }

        .method-section h2 {
            border-left: 4px solid var(--speed-cyan);
            padding-left: 1rem;
            margin-bottom: 1.5rem;
        }

        .method-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .task-card {
            background: var(--bg-elevated);
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid var(--border-medium);
        }

        .task-card h3 {
            color: var(--speed-cyan);
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <span class="logo-icon">⚡</span>
                    <span>SLM Benchmark</span>
                </a>
                <div class="nav-controls">
                    <ul class="nav-links">
                        <li><a href="index.html#leaderboard">Leaderboard</a></li>
                        <li><a href="methodology.html">Methodology</a></li>
                        <li><a href="submit.html">Submit Model</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="https://github.com/2796gaurav/slm-benchmark" target="_blank">GitHub</a></li>
                    </ul>
                    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                        <span class="theme-icon">🌙</span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="card" style="margin-top: 3rem;">
                <h1 style="color: var(--speed-cyan); margin-bottom: 1rem;">Benchmarking Methodology</h1>
                <p style="font-size: 1.1rem; color: var(--text-secondary);">We use a standardized, multi-dimensional
                    evaluation pipeline specifically optimized for Small Language Models (1M - 3B parameters).</p>
            </div>

            <div class="method-section">
                <h2>Evaluation Pillars</h2>
                <div class="method-grid">
                    <div class="task-card">
                        <h3>🧠 Reasoning</h3>
                        <p>Evaluated using MMLU, ARC-Challenge, HellaSwag, and TruthfulQA. Focuses on logical deduction,
                            common sense, and factual accuracy.</p>
                    </div>
                    <div class="task-card">
                        <h3>💻 Coding</h3>
                        <p>Tested via HumanEval and MBPP. Assesses Python generation and algorithmic problem solving.
                        </p>
                    </div>
                    <div class="task-card">
                        <h3>🔢 Math</h3>
                        <p>Evaluated using GSM8K and MATH QA. Measures multi-step quantitative reasoning capabilities.
                        </p>
                    </div>
                    <div class="task-card">
                        <h3>📚 Language</h3>
                        <p>Evaluated using BoolQ, PIQA, and WinoGrande. Measures reading comprehension, linguistic
                            patterns,
                            and commonsense reasoning.</p>
                    </div>
                    <div class="task-card">
                        <h3>📱 Edge Performance</h3>
                        <p>Specialized metrics for latency, memory footprint, and on-device friendliness. These are
                            reported for transparency but kept separate from ranking to remain hardware-agnostic.</p>
                    </div>
                    <div class="task-card">
                        <h3>🛡️ Safety</h3>
                        <p>Comprehensive safety evaluation including toxicity detection, bias measurement, truthfulness
                            assessment,
                            and fairness probes to ensure model alignment and reliability.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Aggregate Score Calculation</h2>
                <p>The aggregate score is a weighted average of the core pillars, normalized to a 0–100 scale. Hardware
                    and energy metrics are intentionally excluded to keep rankings comparable across very different
                    machines.</p>
                <code
                    style="display: block; background: var(--bg-dark); padding: 1rem; border-radius: 8px; margin-top: 1rem; font-family: 'JetBrains Mono', monospace;">
                    Score = 0.35·Reasoning + 0.20·Coding + 0.15·Math + 0.20·Language + 0.20·Safety
                </code>
                <p style="margin-top: 1rem; color: var(--text-secondary); font-size: 0.9rem;">
                    Safety itself bundles multiple probes (toxicity, bias, truthfulness, and fairness heuristics). Edge
                    and energy/carbon metrics are still published alongside scores so users can make their own trade-off
                    decisions without them affecting rank.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 SLM Benchmark. Open source under Apache 2.0 License.</p>
            <div class="footer-links">
                <a href="https://github.com/2796gaurav/slm-benchmark">GitHub</a>
                <a href="https://github.com/2796gaurav/slm-benchmark/issues">Report Issue</a>
                <a href="methodology.html">Methodology</a>
                <a href="submit.html">Submit Model</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>

</html>