<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Details - SLM Benchmark</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .radar-chart {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            position: relative;
        }

        .score-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            border-bottom: 1px solid var(--border-subtle);
        }

        .score-item:last-child {
            border-bottom: none;
        }

        .score-bar-container {
            flex: 1;
            margin: 0 1rem;
            height: 8px;
            background: var(--bg-dark);
            border-radius: 4px;
            overflow: hidden;
        }

        .score-bar {
            height: 100%;
            background: var(--speed-cyan);
            transition: width 1s ease;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <span class="logo-icon">⚡</span>
                    <span>SLM Benchmark</span>
                </a>
                <div class="nav-controls">
                    <ul class="nav-links">
                        <li><a href="index.html#leaderboard">Leaderboard</a></li>
                        <li><a href="methodology.html">Methodology</a></li>
                        <li><a href="submit.html">Submit Model</a></li>
                        <li><a href="https://github.com/2796gaurav/slm-benchmark" target="_blank">GitHub</a></li>
                    </ul>
                    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                        <span class="theme-icon">🌙</span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div id="loading-state" class="loading">
                <div class="spinner"></div>
                <p>Loading model details...</p>
            </div>

            <div id="content-state" style="display: none;">
                <div class="card">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem;">
                        <div>
                            <h1 id="model-name-title" style="color: var(--speed-cyan); margin-bottom: 0.5rem;">Model
                                Name</h1>
                            <p id="model-family"
                                style="color: var(--text-tertiary); font-family: 'JetBrains Mono', monospace;">Family
                                Name</p>
                        </div>
                        <div id="model-links">
                            <!-- Links populated by JS -->
                        </div>
                    </div>

                    <div class="grid" style="grid-template-columns: 1fr auto; gap: 2rem; align-items: center;">
                        <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 1rem; width: 100%;">
                            <div class="stat-item">
                                <div class="stat-label">Parameters</div>
                                <div id="stat-params" class="stat-value">-</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">Aggregate Score</div>
                                <div id="stat-aggregate" class="stat-value">-</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">License</div>
                                <div id="stat-license" class="stat-value">-</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">Rank</div>
                                <div id="stat-rank" class="stat-value">-</div>
                            </div>
                        </div>
                        <div class="chart-container" style="width: 300px; height: 300px;">
                            <canvas id="radarChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));">
                    <div class="card">
                        <h2>Detailed Performance</h2>
                        <div id="scores-list">
                            <!-- Scores populated by JS -->
                        </div>
                    </div>
                    <div class="card">
                        <h2>Model Metadata & Efficiency</h2>
                        <div id="metadata-list">
                            <!-- Metadata populated by JS -->
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 SLM Benchmark. Open source under Apache 2.0 License.</p>
            <div class="footer-links">
                <a href="https://github.com/2796gaurav/slm-benchmark">GitHub</a>
                <a href="https://github.com/2796gaurav/slm-benchmark/issues">Report Issue</a>
                <a href="methodology.html">Methodology</a>
                <a href="submit.html">Submit Model</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/carbon-viz.js"></script>
    <script src="assets/js/model-comparison.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        async function loadModel() {
            const params = new URLSearchParams(window.location.search);
            const modelId = params.get('id');
            if (!modelId) {
                window.location.href = 'index.html';
                return;
            }

            try {
                const response = await fetch('./assets/data/leaderboard.json');
                const result = await response.json();
                const models = Array.isArray(result) ? result : (result.models || []);
                const model = models.find(m => m.id === modelId);

                if (!model) {
                    document.getElementById('loading-state').innerHTML = '<h2>Model not found</h2><p><a href="index.html">Back to Leaderboard</a></p>';
                    return;
                }

                // Populate basic info
                document.getElementById('model-name-title').textContent = model.name;
                document.getElementById('model-family').textContent = model.family;
                document.getElementById('stat-params').textContent = model.parameters;
                document.getElementById('stat-aggregate').textContent = (model.aggregate_score || 0).toFixed(2);
                document.getElementById('stat-license').textContent = model.license || 'N/A';
                document.getElementById('stat-rank').textContent = `#${model.rank || '-'}`;

                // Links
                const linksContainer = document.getElementById('model-links');
                if (model.hf_repo) {
                    linksContainer.innerHTML = `<a href="https://huggingface.co/${model.hf_repo}" target="_blank" class="model-link" style="font-size: 1.1rem;">🤗 View on Hugging Face</a>`;
                }

                // Detailed Scores
                const scoresList = document.getElementById('scores-list');
                const scoreNames = ['reasoning', 'coding', 'math', 'language', 'safety', 'edge'];
                scoreNames.forEach(name => {
                    const score = (model.scores && model.scores[name]) || 0;
                    const item = document.createElement('div');
                    item.className = 'score-item';
                    item.innerHTML = `
                        <div style="width: 100px; text-transform: capitalize; font-weight: 500;">${name}</div>
                        <div class="score-bar-container">
                            <div class="score-bar" style="width: 0%"></div>
                        </div>
                        <div style="font-family: 'JetBrains Mono', monospace; min-width: 50px; text-align: right;">${score.toFixed(2)}</div>
                    `;
                    scoresList.appendChild(item);
                    setTimeout(() => {
                        item.querySelector('.score-bar').style.width = `${score}%`;
                    }, 100);
                });

                // Metadata & Environmental
                const metaList = document.getElementById('metadata-list');
                const metadata = {
                    'Architecture': model.architecture || 'N/A',
                    'Context Length': model.context_length ? `${model.context_length} tokens` : 'N/A',
                    'Source Repo': model.hf_repo || 'N/A',
                    'Efficiency Score': model.efficiency_score ? `${model.efficiency_score.toFixed(2)}` : 'N/A',
                    'CO2 Emissions': model.co2_kg ? `${model.co2_kg.toFixed(4)} kg/1k` : 'N/A',
                    'Energy Consumption': model.energy_kwh ? `${model.energy_kwh.toFixed(4)} kWh/1k` : 'N/A',
                    'Date Added': model.date_added || 'N/A',
                    'Quantizations': model.quantizations ? model.quantizations.map(q => q.name).join(', ') : 'None'
                };

                Object.entries(metadata).forEach(([key, value]) => {
                    const item = document.createElement('div');
                    item.className = 'score-item';
                    item.innerHTML = `
                        <div style="color: var(--text-tertiary); font-size: 0.9rem;">${key}</div>
                        <div style="font-weight: 500;">${value}</div>
                    `;
                    metaList.appendChild(item);
                });

                document.getElementById('loading-state').style.display = 'none';
                document.getElementById('content-state').style.display = 'block';

                // Initialize Radar Chart
                if (typeof ModelComparisonTool !== 'undefined') {
                    const tool = new ModelComparisonTool();
                    tool.selectedModels = [model];
                    tool.renderRadarChart();
                }

                // Initialize Environmental Charts (Comparing with others)
                if (typeof CarbonVisualization !== 'undefined') {
                    const viz = new CarbonVisualization();
                    viz.renderEfficiencyScatterPlot(models);
                    viz.renderCarbonComparison(models);
                }

            } catch (error) {
                console.error('Error:', error);
                document.getElementById('loading-state').innerHTML = '<h2>Error loading model</h2>';
            }
        }

        loadModel();
    </script>
</body>

</html>