<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Model - SLM Benchmark</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .step {
            margin-bottom: 3rem;
            display: flex;
            gap: 1.5rem;
        }

        .step-num {
            background: var(--speed-cyan);
            color: var(--bg-dark);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .step-content {
            flex: 1;
        }

        .step-content h3 {
            color: var(--speed-cyan);
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
        }

        .step-content p {
            color: var(--text-secondary);
            margin-bottom: 1rem;
            line-height: 1.7;
        }

        pre {
            background: var(--bg-dark);
            padding: 1.25rem;
            border-radius: 8px;
            border: 1px solid var(--border-medium);
            overflow-x: auto;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            margin: 1rem 0;
            line-height: 1.5;
        }

        code {
            font-family: 'JetBrains Mono', monospace;
            background: var(--bg-elevated);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            color: var(--accent-green);
        }

        pre code {
            background: transparent;
            padding: 0;
            color: inherit;
        }

        .requirement-box {
            background: var(--bg-elevated);
            border-left: 4px solid var(--accent-green);
            padding: 1rem;
            border-radius: 4px;
            margin: 1.5rem 0;
        }

        .requirement-box h4 {
            color: var(--accent-green);
            margin-bottom: 0.5rem;
        }

        .requirement-box ul {
            margin-left: 1.5rem;
            color: var(--text-secondary);
        }

        .requirement-box li {
            margin-bottom: 0.5rem;
        }

        .tab-group {
            display: flex;
            gap: 0;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-medium);
        }

        .tab-button {
            background: transparent;
            border: none;
            color: var(--text-secondary);
            padding: 1rem 1.5rem;
            cursor: pointer;
            font-size: 0.95rem;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .tab-button.active {
            color: var(--speed-cyan);
            border-bottom-color: var(--speed-cyan);
        }

        .tab-button:hover {
            color: var(--speed-cyan);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .highlight {
            color: var(--accent-amber);
            font-weight: 600;
        }

        .success-box {
            background: var(--bg-elevated);
            border-left: 4px solid var(--success);
            padding: 1rem;
            border-radius: 4px;
            margin: 1.5rem 0;
        }

        .success-box h4 {
            color: var(--success);
            margin-bottom: 0.5rem;
        }

        .warning-box {
            background: var(--bg-elevated);
            border-left: 4px solid var(--warning);
            padding: 1rem;
            border-radius: 4px;
            margin: 1.5rem 0;
        }

        .warning-box h4 {
            color: var(--warning);
            margin-bottom: 0.5rem;
        }

        .table-wrapper {
            overflow-x: auto;
            margin: 1.5rem 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
        }

        table th {
            background: var(--bg-elevated);
            color: var(--speed-cyan);
            padding: 0.75rem;
            text-align: left;
            border-bottom: 2px solid var(--border-medium);
            font-weight: 600;
        }

        table td {
            padding: 0.75rem;
            border-bottom: 1px solid var(--border-medium);
            color: var(--text-secondary);
        }

        table tr:hover {
            background: var(--bg-elevated);
        }

        .button-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: var(--speed-cyan);
            color: var(--bg-dark);
        }

        .btn-primary:hover {
            background: var(--speed-electric);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--bg-elevated);
            color: var(--speed-cyan);
            border: 1px solid var(--border-medium);
        }

        .btn-secondary:hover {
            border-color: var(--speed-cyan);
            background: var(--bg-elevated);
        }

        .faq-item {
            margin-bottom: 2rem;
        }

        .faq-item h4 {
            color: var(--speed-cyan);
            margin-bottom: 0.75rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .faq-item h4:hover {
            color: var(--speed-electric);
        }

        .faq-answer {
            color: var(--text-secondary);
            line-height: 1.7;
            margin-left: 1.5rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <span class="logo-icon">⚡</span>
                    <span>SLM Benchmark</span>
                </a>
                <div class="nav-controls">
                    <ul class="nav-links">
                        <li><a href="index.html#leaderboard">Leaderboard</a></li>
                        <li><a href="methodology.html">Methodology</a></li>
                        <li><a href="submit.html">Submit Model</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="https://github.com/2796gaurav/slm-benchmark" target="_blank">GitHub</a></li>
                    </ul>
                    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                        <span class="theme-icon">🌙</span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Hero Section -->
            <div class="card" style="margin-top: 3rem; margin-bottom: 2rem;">
                <h1 style="color: var(--speed-cyan); margin-bottom: 1rem;">Submit Your Model</h1>
                <p style="color: var(--text-secondary); font-size: 1.05rem;">
                    We welcome submissions of Small Language Models (≤ 3B parameters) for evaluation on our comprehensive
                    benchmark. Get your model ranked and discover how it performs across reasoning, coding, math, language
                    understanding, and safety metrics.
                </p>
                <p style="color: var(--text-secondary); margin-top: 1rem;">
                    <strong>Core Requirements:</strong> Public on Hugging Face Hub · ≤ 3B parameters · License permitting
                    benchmarking & publication
                </p>
            </div>

            <!-- Submission Workflow -->
            <section style="margin-bottom: 3rem;">
                <h2 style="color: var(--speed-cyan); margin-bottom: 2rem;">Submission Workflow</h2>

                <!-- Step 1 -->
                <div class="step">
                    <div class="step-num">1</div>
                    <div class="step-content">
                        <h3>Verify Model Requirements</h3>
                        <p>Before preparing your submission, ensure your model meets all requirements:</p>

                        <div class="requirement-box">
                            <h4>Model Must:</h4>
                            <ul>
                                <li><strong>Size:</strong> ≤ 3B parameters (ideally ≤ 1B for CI compatibility)</li>
                                <li><strong>Availability:</strong> Public on Hugging Face Hub with a valid repository ID
                                </li>
                                <li><strong>License:</strong> License that permits benchmarking and public result
                                    publication</li>
                                <li><strong>Loadable:</strong> Work with standard <code>transformers</code> library via
                                    <code>AutoModelForCausalLM.from_pretrained()</code></li>
                                <li><strong>CPU-Compatible:</strong> Must support CPU inference (GPU optimization OK, but
                                    CPU fallback required)</li>
                            </ul>
                        </div>

                        <p style="margin-top: 1rem;">Test locally to verify:</p>
                        <pre><code>from transformers import AutoModelForCausalLM, AutoTokenizer

tokenizer = AutoTokenizer.from_pretrained("your-org/your-model")
model = AutoModelForCausalLM.from_pretrained("your-org/your-model")
print("✅ Model loads successfully!")
</code></pre>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="step">
                    <div class="step-num">2</div>
                    <div class="step-content">
                        <h3>Create Your Submission YAML</h3>
                        <p>Fill out a submission file using the template. Download or copy the template below:</p>

                        <div style="margin: 1rem 0;">
                            <button class="tab-button active" onclick="switchTab(event, 'template-yaml')">YAML
                                Template</button>
                            <button class="tab-button" onclick="switchTab(event, 'template-example')">Example (Filled
                                In)</button>
                        </div>

                        <div id="template-yaml" class="tab-content active">
                            <pre><code>model:
  # Basic Information
  name: ""  # e.g., "SmolLM2-1.7B"
  family: ""  # e.g., "SmolLM"
  version: ""  # e.g., "2.0"
  
  # Hugging Face
  hf_repo: ""  # e.g., "HuggingFaceTB/SmolLM2-1.7B"
  hf_revision: "main"
  
  # Specifications
  parameters: ""  # e.g., "1.7B" (must be ≤ 3B)
  architecture: ""  # e.g., "llama", "phi", "qwen", "mistral"
  context_length: 0  # e.g., 2048
  license: "Apache-2.0"  # or your license
  
  # Quantizations to test (you can have multiple)
  quantizations:
    - name: "FP16"
      format: "safetensors"
  
  # Categories to evaluate
  categories:
    - "reasoning"
    - "coding"
    - "math"
    - "language"
  
  # Submission Info
  submitted_by: "your-github-username"
  submitted_date: "2026-01-14"
  contact: "your-email@example.com"
  
  # Optional: Testing Preferences
  testing:
    priority: "standard"  # or "priority" for faster evaluation
    skip_safety: false
    edge_devices: ["cpu"]
</code></pre>
                        </div>

                        <div id="template-example" class="tab-content">
                            <pre><code>model:
  name: "Phi-2.7B"
  family: "Phi"
  version: "2.0"
  
  hf_repo: "microsoft/phi-2"
  hf_revision: "main"
  
  parameters: "2.7B"
  architecture: "phi"
  context_length: 2048
  license: "MIT"
  
  quantizations:
    - name: "FP16"
      format: "safetensors"
    - name: "Q4_K_M"
      format: "gguf"
  
  categories:
    - "reasoning"
    - "coding"
    - "math"
    - "language"
  
  submitted_by: "your-github-username"
  submitted_date: "2026-01-14"
  contact: "your-email@example.com"
  
  testing:
    priority: "standard"
    skip_safety: false
    edge_devices: ["cpu"]
</code></pre>
                        </div>

                        <div class="success-box">
                            <h4>💡 Tips for YAML Files</h4>
                            <ul style="margin-left: 1rem; color: var(--text-secondary);">
                                <li>Use exact model name from Hugging Face</li>
                                <li>Include all quantizations you want tested</li>
                                <li>If unsure about parameter count, check the model card</li>
                                <li>Ensure valid YAML syntax (spacing matters!)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="step">
                    <div class="step-num">3</div>
                    <div class="step-content">
                        <h3>Submit via GitHub</h3>
                        <p><span class="highlight">Preferred method:</span> Fork & Pull Request</p>

                        <ol style="margin-left: 1.5rem; color: var(--text-secondary); line-height: 1.8;">
                            <li>Fork <a href="https://github.com/2796gaurav/slm-benchmark" target="_blank"
                                    style="color: var(--speed-cyan);">github.com/2796gaurav/slm-benchmark</a></li>
                            <li>Clone your fork: <code>git clone https://github.com/YOUR-USERNAME/slm-benchmark.git</code>
                            </li>
                            <li>Create a branch: <code>git checkout -b feat/add-mymodel</code></li>
                            <li>Add your YAML to <code>models/submissions/your-model.yaml</code></li>
                            <li>Commit & push: <code>git push origin feat/add-mymodel</code></li>
                            <li>Open a <strong>Pull Request</strong> with:
                                <ul style="margin-top: 0.5rem;">
                                    <li><strong>Title:</strong> <code>[Model Submission] Your Model Name</code></li>
                                    <li><strong>Description:</strong> Brief overview, architecture, use case</li>
                                    <li><strong>Link:</strong> Link to Hugging Face model card</li>
                                </ul>
                            </li>
                        </ol>

                        <p style="margin-top: 1.5rem;">
                            <span class="highlight">Alternative:</span> Email your YAML to the maintainer (see
                            contacts below)
                        </p>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="step">
                    <div class="step-num">4</div>
                    <div class="step-content">
                        <h3>Benchmarks Run Automatically</h3>
                        <p>Once your PR is approved, our CI system will:</p>

                        <ol style="margin-left: 1.5rem; color: var(--text-secondary); line-height: 1.8;">
                            <li>Run comprehensive benchmarks on your model</li>
                            <li>Evaluate all specified quantizations</li>
                            <li>Compute scores for all evaluation pillars</li>
                            <li>Generate detailed JSON reports</li>
                            <li>Automatically rank your model on the leaderboard</li>
                        </ol>

                        <div class="success-box" style="margin-top: 1.5rem;">
                            <h4>⏱️ Typical Timeline</h4>
                            <ul style="margin-left: 1rem; color: var(--text-secondary);">
                                <li><strong>PR Review:</strong> 1-3 days</li>
                                <li><strong>Benchmark Run:</strong> 2-6 hours (depending on model size)</li>
                                <li><strong>Leaderboard Update:</strong> Immediate after completion</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Step 5 -->
                <div class="step">
                    <div class="step-num">5</div>
                    <div class="step-content">
                        <h3>See Your Model on the Leaderboard</h3>
                        <p>Once benchmarks complete, your model will appear on the interactive leaderboard with:</p>

                        <div class="table-wrapper">
                            <table>
                                <tr>
                                    <th>Metric</th>
                                    <th>Description</th>
                                </tr>
                                <tr>
                                    <td><strong>Rank</strong></td>
                                    <td>Overall position based on aggregate score</td>
                                </tr>
                                <tr>
                                    <td><strong>Aggregate Score</strong></td>
                                    <td>Weighted average (0–100): Reasoning 35% + Language 20% + Coding 20% + Safety
                                        20% + Math 15%</td>
                                </tr>
                                <tr>
                                    <td><strong>Reasoning</strong></td>
                                    <td>Average of MMLU, ARC-Challenge, HellaSwag, TruthfulQA</td>
                                </tr>
                                <tr>
                                    <td><strong>Coding</strong></td>
                                    <td>Performance on HumanEval & MBPP</td>
                                </tr>
                                <tr>
                                    <td><strong>Math</strong></td>
                                    <td>Performance on GSM8K & MATH</td>
                                </tr>
                                <tr>
                                    <td><strong>Language</strong></td>
                                    <td>Average of BoolQ, PIQA, WinoGrande</td>
                                </tr>
                                <tr>
                                    <td><strong>Safety</strong></td>
                                    <td>Toxicity, bias, truthfulness, and fairness probes</td>
                                </tr>
                                <tr>
                                    <td><strong>Edge Metrics</strong></td>
                                    <td>Latency, memory, energy (reported separately, not in ranking)</td>
                                </tr>
                            </table>
                        </div>

                        <p style="margin-top: 1.5rem;">You can also view:</p>
                        <ul style="margin-left: 1.5rem; color: var(--text-secondary);">
                            <li>Detailed per-benchmark scores</li>
                            <li>Hardware-specific metrics</li>
                            <li>Energy consumption tracking</li>
                            <li>Full JSON report with system info for reproducibility</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Evaluation Categories -->
            <section style="margin-bottom: 3rem;">
                <h2 style="color: var(--speed-cyan); margin-bottom: 2rem;">Evaluation Categories</h2>
                <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">
                    Each submission is evaluated across five core pillars plus optional advanced metrics. Here's what each
                    category tests:
                </p>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                    <div class="card">
                        <h4 style="color: var(--speed-cyan); margin-bottom: 0.75rem;">🧠 Reasoning (35%)</h4>
                        <p style="color: var(--text-secondary); font-size: 0.95rem;">
                            Tests logical deduction and common sense via MMLU, ARC-Challenge, HellaSwag, and TruthfulQA.
                            Highest weight in aggregate score.
                        </p>
                    </div>

                    <div class="card">
                        <h4 style="color: var(--speed-cyan); margin-bottom: 0.75rem;">📚 Language (20%)</h4>
                        <p style="color: var(--text-secondary); font-size: 0.95rem;">
                            Evaluates language understanding via BoolQ, PIQA, and WinoGrande. Tests comprehension and
                            linguistic patterns.
                        </p>
                    </div>

                    <div class="card">
                        <h4 style="color: var(--speed-cyan); margin-bottom: 0.75rem;">💻 Coding (20%)</h4>
                        <p style="color: var(--text-secondary); font-size: 0.95rem;">
                            Assesses code generation via HumanEval and MBPP. Tests Python generation and algorithmic
                            problem-solving.
                        </p>
                    </div>

                    <div class="card">
                        <h4 style="color: var(--speed-cyan); margin-bottom: 0.75rem;">🛡️ Safety (20%)</h4>
                        <p style="color: var(--text-secondary); font-size: 0.95rem;">
                            Safety probes for toxicity, bias, truthfulness, and fairness. Ensures reliable and aligned
                            model behavior.
                        </p>
                    </div>

                    <div class="card">
                        <h4 style="color: var(--speed-cyan); margin-bottom: 0.75rem;">🔢 Math (15%)</h4>
                        <p style="color: var(--text-secondary); font-size: 0.95rem;">
                            Tests quantitative reasoning via GSM8K and MATH. Evaluates multi-step problem-solving.
                        </p>
                    </div>

                    <div class="card">
                        <h4 style="color: var(--speed-cyan); margin-bottom: 0.75rem;">📱 Edge (Reported Only)</h4>
                        <p style="color: var(--text-secondary); font-size: 0.95rem;">
                            Latency, throughput, memory, energy usage. Published for transparency but <strong>not used in
                                ranking</strong> to ensure fairness.
                        </p>
                    </div>
                </div>

                <div class="info-box" style="background: var(--bg-elevated); border-left: 4px solid var(--speed-blue); padding: 1rem; border-radius: 4px; margin-top: 1.5rem;">
                    <p style="color: var(--text-secondary);">
                        <strong>Note:</strong> The aggregate score uses only software-dependent metrics (reasoning,
                        coding, math, language, safety).
                        Hardware-specific metrics are intentionally excluded to keep rankings comparable across different
                        machines.
                    </p>
                </div>
            </section>

            <!-- FAQ -->
            <section style="margin-bottom: 3rem;">
                <h2 style="color: var(--speed-cyan); margin-bottom: 2rem;">Frequently Asked Questions</h2>

                <div class="faq-item">
                    <h4>Q: Can I submit a model that's > 3B parameters?</h4>
                    <div class="faq-answer">
                        SLM Benchmark specifically focuses on Small Language Models (≤ 3B). For larger models, we
                        recommend:
                        <ul style="margin-top: 0.5rem; margin-left: 1rem;">
                            <li><a href="https://huggingface.co/spaces/open-llm-leaderboard/open_llm_leaderboard"
                                    target="_blank" style="color: var(--speed-cyan);">Hugging Face Open LLM
                                    Leaderboard</a> (all sizes)</li>
                            <li><a href="https://crfm.stanford.edu/helm/" target="_blank"
                                    style="color: var(--speed-cyan);">Stanford HELM</a> (comprehensive benchmarking)</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <h4>Q: Do I need to run benchmarks myself?</h4>
                    <div class="faq-answer">
                        No! Once your PR is approved and merged, our CI system automatically runs the benchmarks. You
                        just need to provide the YAML submission and link to the Hugging Face model.
                    </div>
                </div>

                <div class="faq-item">
                    <h4>Q: Can I submit multiple quantizations of the same model?</h4>
                    <div class="faq-answer">
                        Yes! Specify multiple quantizations in your YAML <code>quantizations:</code> list. The benchmark
                        will evaluate each one. Example:
                        <pre style="margin-top: 0.5rem;"><code>quantizations:
  - name: "FP16"
    format: "safetensors"
  - name: "Q4_K_M"
    format: "gguf"
  - name: "Q8_0"
    format: "gguf"</code></pre>
                    </div>
                </div>

                <div class="faq-item">
                    <h4>Q: What if my model has a license I'm unsure about?</h4>
                    <div class="faq-answer">
                        Your model's license must explicitly permit benchmarking and public reporting of results. Common
                        licenses that work:
                        <ul style="margin-top: 0.5rem; margin-left: 1rem;">
                            <li>Apache 2.0</li>
                            <li>MIT</li>
                            <li>OpenRAIL (commercial use)</li>
                            <li>CC-BY-NC-4.0 (non-commercial)</li>
                        </ul>
                        Check your Hugging Face model card to confirm.
                    </div>
                </div>

                <div class="faq-item">
                    <h4>Q: How are scores reproducible across machines?</h4>
                    <div class="faq-answer">
                        With <code>deterministic=True</code>, the benchmark uses fixed random seeds (default: 42),
                        explicit batch sizes, and captures full system info (Python version, PyTorch version, CUDA
                        availability). This ensures <strong>relative ranking stability</strong>. Absolute scores may vary
                        slightly due to floating-point precision and system differences.
                    </div>
                </div>

                <div class="faq-item">
                    <h4>Q: Why are edge metrics not in the ranking?</h4>
                    <div class="faq-answer">
                        Edge metrics (latency, memory, energy) are hardware-dependent and vary across machines. Excluding
                        them ensures rankings remain fair and comparable whether you run on an old laptop, edge device,
                        or cloud GPU. However, all edge metrics are still published alongside scores so you can make
                        hardware-aware trade-off decisions.
                    </div>
                </div>

                <div class="faq-item">
                    <h4>Q: Can I submit a private model or model behind an API?</h4>
                    <div class="faq-answer">
                        No. SLM Benchmark requires models to be <strong>publicly available on Hugging Face</strong> so
                        that:
                        <ul style="margin-top: 0.5rem; margin-left: 1rem;">
                            <li>Results can be independently verified</li>
                            <li>Users can download and run the model</li>
                            <li>Reproducibility is guaranteed</li>
                        </ul>
                        If your model is proprietary, consider running the benchmark locally and comparing against public
                        leaderboards.
                    </div>
                </div>

                <div class="faq-item">
                    <h4>Q: What if benchmarks fail or timeout?</h4>
                    <div class="faq-answer">
                        This typically happens with models > 2B or if the model requires special handling. Common fixes:
                        <ul style="margin-top: 0.5rem; margin-left: 1rem;">
                            <li>Reduce model size</li>
                            <li>Use a smaller quantization (e.g., Q4 vs FP16)</li>
                            <li>Check if the model has <code>trust_remote_code=True</code> issues</li>
                            <li>File an issue with your YAML and the error message</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <h4>Q: How often are benchmarks updated?</h4>
                    <div class="faq-answer">
                        New model submissions are evaluated as PRs are approved (typically within days). Existing models
                        may be re-evaluated if we update the benchmark methodology to ensure fairness.
                    </div>
                </div>
            </section>

            <!-- Contact & Support -->
            <section style="margin-bottom: 3rem;">
                <h2 style="color: var(--speed-cyan); margin-bottom: 1.5rem;">Need Help?</h2>

                <div class="card" style="margin-bottom: 1.5rem;">
                    <h3 style="color: var(--speed-cyan); margin-bottom: 1rem;">Support Channels</h3>
                    <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8;">
                        <li><strong>📋 Issues & Bug Reports:</strong> <a
                                href="https://github.com/2796gaurav/slm-benchmark/issues" target="_blank"
                                style="color: var(--speed-cyan);">GitHub Issues</a></li>
                        <li><strong>💬 Questions & Discussions:</strong> <a
                                href="https://github.com/2796gaurav/slm-benchmark/discussions" target="_blank"
                                style="color: var(--speed-cyan);">GitHub Discussions</a></li>
                        <li><strong>👤 Maintainer:</strong> <a href="https://github.com/2796gaurav" target="_blank"
                                style="color: var(--speed-cyan);">@2796gaurav</a> on GitHub</li>
                    </ul>
                </div>

                <div class="warning-box">
                    <h4>⚠️ Before Opening an Issue</h4>
                    <ul style="margin-left: 1rem; color: var(--text-secondary);">
                        <li>Check <a href="support.html" style="color: var(--speed-cyan);">Support & Troubleshooting</a>
                            page</li>
                        <li>Test locally: <code>AutoModelForCausalLM.from_pretrained("your-model")</code></li>
                        <li>Include Python version, OS, and full error message</li>
                        <li>Attach your YAML submission</li>
                    </ul>
                </div>
            </section>

            <!-- Call to Action -->
            <section style="text-align: center; padding: 2rem; background: var(--bg-elevated); border-radius: 12px; border: 1px solid var(--border-medium); margin-bottom: 2rem;">
                <h2 style="color: var(--speed-cyan); margin-bottom: 1rem;">Ready to Submit?</h2>
                <p style="color: var(--text-secondary); margin-bottom: 1.5rem; font-size: 1.05rem;">
                    Follow the 5-step workflow above to get your model on the leaderboard.
                </p>
                <div class="button-group" style="justify-content: center;">
                    <a href="https://github.com/2796gaurav/slm-benchmark" target="_blank" class="btn btn-primary">
                        📝 Start on GitHub
                    </a>
                    <a href="https://huggingface.co/models" target="_blank" class="btn btn-secondary">
                        🤗 Browse Models
                    </a>
                    <a href="methodology.html" class="btn btn-secondary">
                        📊 Learn Methodology
                    </a>
                </div>
            </section>

        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 SLM Benchmark. Open source under Apache 2.0 License.</p>
            <div class="footer-links">
                <a href="https://github.com/2796gaurav/slm-benchmark">GitHub</a>
                <a href="https://github.com/2796gaurav/slm-benchmark/issues">Report Issue</a>
                <a href="methodology.html">Methodology</a>
                <a href="submit.html">Submit Model</a>
            </div>
        </div>
    </footer>

    <script>
        function switchTab(event, tabName) {
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));

            // Remove active class from all buttons
            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(btn => btn.classList.remove('active'));

            // Show selected tab
            document.getElementById(tabName).classList.add('active');

            // Add active class to clicked button
            event.target.classList.add('active');
        }
    </script>

    <script src="assets/js/main.js"></script>
</body>

</html>
